# Jeeper

./: .gitignore  pom.xml
src/main/java/com/itsherman/javagenerator/: JavaGeneratorApplication.java
src/main/java/com/itsherman/javagenerator/config/: AppCentralConfig.java
src/main/java/com/itsherman/javagenerator/dao/config/: SubPackageConfig.java
src/main/java/com/itsherman/javagenerator/dao/model/: AnnotationAttribute.java  AnnotationDefinition.java  ArrayParameterDefinition.java  ClassDefinition.java  FieldDefinition.java  JavaFileDefinition.java  MethodDefinition.java  ModelDefinition.java  ParameterDefinition.java  ParameterizedParameterDefinition.java  Signaturable.java  TypeDefinition.java  WildCardParameterDefinition.java
src/main/java/com/itsherman/javagenerator/dao/task/: AnnotationTask.java  ClassTask.java  FieldTask.java  GeneralTask.java  JavaFileTask.java  MethodTask.java  ParameterTask.java  SimpleParameterDefinition.java  Task.java  TypeTask.java
src/main/java/com/itsherman/javagenerator/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/itsherman/javagenerator/pool/: ClassesPool.java
src/main/java/com/itsherman/javagenerator/service/: JavaFileService.java
src/main/java/com/itsherman/javagenerator/service/impl/: JavaFileServiceImpl.java
src/main/java/com/itsherman/javagenerator/service/vo/: AnnotationVO.java  ClassVO.java  FieldVO.java  JavaFileVO.java  MethodVO.java  TypeVO.java
src/main/java/com/itsherman/javagenerator/utils/: ClassUtils.java  PackageUtils.java  SignatureGenerateUtils.java
src/main/java/com/itsherman/web/javagenerator/: JavaGeneratorApplication.java  JeeperApplication.java
src/main/java/com/itsherman/web/javagenerator/config/: AppCentralConfig.java  DateTimeSerializerConfig.java  ReferencePackageConfig.java
src/main/java/com/itsherman/web/javagenerator/constants/: SignatureConstant.java
src/main/java/com/itsherman/web/javagenerator/enums/: ParameterEnum.java  TypeEnum.java  WildcardEnum.java
src/main/java/com/itsherman/web/javagenerator/exception/: ConvertTypeException.java  ErrorCode.java  ServiceException.java  SignatureException.java
src/main/java/com/itsherman/web/javagenerator/pool/: ClassesPool.java
src/main/java/com/itsherman/web/javagenerator/service/: AnnotationService.java  FieldService.java  JavaFileService.java  JavaTypeService.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/com/itsherman/javagenerator/: JavaGeneratorApplicationTests.java
src/test/java/com/itsherman/web/javagenerator/: GeneralTest.java  JavaGeneratorApplicationTests.java  JeeperApplicationTests.java
(+74 files in other folders)
